PORT=5000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=test
POSTGRESS_PASSWORD=root
POSTGRESS_PORT=5433
PRIVATE_KEY=secret_key_safasf

TYPEORM_ENTITIES=src/entities/**/*.ts
TYPEORM_ENTITIES_DIR=src/entities